{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=.;Database=AccountingSoftDB;Integrated Security=True;"
  },
  "SmtpSettings": {
    "Serve": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Nayarit",
    "SenderEmail": "<username>@gmail.com",
    "UserName": "<username>@gmail.com",
    "Password": "<Password>"
  }
}
